<!DOCTYPE html>
<html>

<head>
    <title>Market Analyser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">TranscodeBox</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="nabarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="/">Browser<span class="sr-only">(current)</span></a></li>
            </ul>
            <a class="btn btn-success" href="https://finnhub.io/docs/api/company-news" role="button">Upload</a>
        </div>
    </nav>
    <main role="main">
        <div class="jumbotron">
            <div class="container">
              <h2 class="display-4">Welcome to TranscodeBox</h2>
              <p>TrasncodeBox is a tool that allows users to easily convert video files into different resoltuions and standardised formats and store these videos in a cloud environment.</p>
              <p>To get started, simply click the 'Get Started' button below, or the 'Upload' button in the top right, enter a title, choose your vide file, select a desired output resoltuion and click start! Your video will be submitted for processing and soon be available to view in site, and to download.</p>
              <p>You can also view a history of all previous uploads by using the 'Browse' button at the top of your screen. Enjoy!</p>
              <div class="text-center">
                <a class="btn btn-success get-started text-center" href="/" role="button">Get Started</a>
              </div>
            </div>
          </div>
          <div class="container">
            <h3>Usage guide</h3>
            <p>TranscodeBox is made up of two main components, video encoding and video hosting. When you submit a video for encoding, it is automatically uploaded to a cloud storage service so that you can view it within your browser, or download a copy to store yourself.</p>
            <p>You can upload a new video for transocding using the 'Upload button at the top of this page. Once you're on the upload page, you need to enter a suitable title for your video - this is how it will appear in the browse section after it's been processed. You also need to choose the file from your computer, and choose an output resolution, one of either 720p, 576p or 480p.</p>
            <div class="text-center">
                <img src="../public/images/temp.png">
            </div>
            <p>Once your video has been uploaded, you'll receive a link to it's individual page - click this to view the resulting video in your browser and to download once processing has finished. You can view all videos that have previously been uploaded to the site from the 'Browse' button at the top of your screen. </p>
        </div>
    </main>
    <footer class="container">
        <hr>
        <p> Created by Declan Elkerton and Matthew D'Agostino for CAB432, 2021.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>